# Replicated-Data-Store--Distributed-System-Project

./: README.md  configFile.json  pom.xml
configFiles/: configFile1.json  configFile2.json  configFile3.json
design/: class.puml  serverClass.puml
design/InitialDesign/: basiComponent.puml  clientClass.puml
design/finalDesign/: serverClass.puml
design/finalDesign/C4/: component.puml  container.puml  context.puml
src/main/java/click/replicatedDataStore/: App.java  Client.java  ClientGlobalParameters.java  ServerGlobalParameters.java  ServerInitializer.java
src/main/java/click/replicatedDataStore/applicationLayer/: Client.java  Logger.java  Server.java
src/main/java/click/replicatedDataStore/applicationLayer/clientComponents/: RequestSender.java
src/main/java/click/replicatedDataStore/applicationLayer/clientComponents/view/: ClientErrorManager.java
src/main/java/click/replicatedDataStore/applicationLayer/serverComponents/: BackupList.java  ClientServerPriorityQueue.java  ExternalConsistencySynchronizer.java  Logger.java  Persist.java  ServerDataSynchronizer.java  Synchronizer.java  TimeTravel.java  VectorClock.java
src/main/java/click/replicatedDataStore/applicationLayer/serverComponents/DataManager/: DataManagerReader.java  DataManagerWriter.java
src/main/java/click/replicatedDataStore/applicationLayer/serverComponents/dataManager/: DataManagerReader.java  DataManagerWriter.java  VectorClockComparation.java
src/main/java/click/replicatedDataStore/connectionLayer/: CommunicationMethods.java
src/main/java/click/replicatedDataStore/connectionLayer/connectionManagers/: ClientConnectionManager.java  ConnectionManager.java  ServerConnectionManager.java
src/main/java/click/replicatedDataStore/connectionLayer/connectionThreads/: ActiveServerHandler.java  ChannelIn.java  ChannelOut.java  ClientsHandler.java  ConnectedClients.java  ConnectionAcceptor.java  ConnectionCreateTimeOutException.java  ConnectionHandler.java  InputReader.java  PassiveServerHandler.java  ServerHandler.java
src/main/java/click/replicatedDataStore/connectionLayer/messages/: AbstractMsg.java  AnswerState.java  ClientReadMsg.java  ClientWriteMsg.java  FetchMsg.java  HeavyPushMsg.java  LightPushMsg.java  ReadMsg.java  ServerFetchMsg.java  ServerHeavyPushMsg.java  ServerIndexMsg.java  ServerLightPushMsg.java  StateAnswerMsg.java  WriteMsg.java
src/main/java/click/replicatedDataStore/dataStructures/: ClientWrite.java  ClockedData.java  Pair.java  ServerPorts.java  VectorClock.java
src/main/java/click/replicatedDataStore/dataStructures/keyImplementations/: StringKey.java
src/main/java/click/replicatedDataStore/utils/: ClockTooFarAhead.java  DataType.java  Key.java
src/main/java/click/replicatedDataStore/utils/configs/: ClientGlobalParameters.java  ConfigFile.java  LoadedConfig.java  LoadedLocalServerConfig.java  NetworkFile.java  ServerConfig.java
src/main/java/click/replicatedDataStore/utils/serverUtilis/: ServerDataFolderUtils.java  ServerInitializerUtils.java
src/main/java/click/replicatedDataStore/utlis/: ClientGlobalParameters.java  ClockTooFarAhead.java  Config.java  ConfigFile.java  DataType.java  Key.java  Pair.java  ServerConfig.java  ServerInitializerUtils.java
src/main/java/click/replicatedDataStore/utlis/configs/: ClientGlobalParameters.java  ConfigFile.java  ServerConfig.java
src/main/java/click/replicatedDataStore/utlis/serverUtilis/: ServerDataFolderUtils.java  ServerInitializerUtils.java
src/main/java/click/studendandcompany/: App.java
src/test/java/: ConcurrentTest.java
src/test/java/click/replicatedDataStore/: AppTest.java  ClientServerInteractionTest.java  EndToEndTest.java  InjectionUtils.java  PortRetryRule.java  ServerMock.java  TestUtils.java
src/test/java/click/replicatedDataStore/applicationLayer/clientComponents/: RequestSenderTest.java
src/test/java/click/replicatedDataStore/applicationLayer/serverComponents/: TimeTravelTest.java
src/test/java/click/replicatedDataStore/applicationLayerTest/: ClientServerPriorityQueueTest.java  DataManagerWriterTest.java  PersistTest.java  TimeTravelTest.java  VectorClockTest.java
src/test/java/click/replicatedDataStore/connectionLayer/connectionManagers/: ClientConnectionManagerTest.java  ConnectionClientServerInteraction.java  ServerConnectionManagerTest.java
src/test/java/click/studendandcompany/: AppTest.java
